# ============================================================================
# BLOCKMINER - Production Environment Configuration
# ============================================================================
# Domain: blockminer.space
# Generated: 2026-02-23
# ============================================================================

# ============================================================================
# SECURITY (REQUIRED)
# ============================================================================

# JWT Secret for authentication tokens
# REQUIRED: Must be at least 32 characters
# GERAR: openssl rand -hex 64
JWT_SECRET=ALTERE_ISSO_GERE_UM_NOVO_SECRET_USANDO_OPENSSL_RAND_HEX_64

# JWT Token TTL (Time To Live)
ACCESS_TOKEN_TTL=12h
REFRESH_TOKEN_TTL_DAYS=30
JWT_ISSUER=blockminer
JWT_AUDIENCE=blockminer.app

# ============================================================================
# CORS & DEPLOYMENT
# ============================================================================

# Allowed origins for CORS (comma-separated)
CORS_ORIGINS=https://blockminer.space,https://www.blockminer.space

# Node environment
NODE_ENV=production
PORT=3000

# App URL (for callbacks, email links, etc)
APP_URL=https://blockminer.space

# Logging level (case-insensitive): ERROR, WARN, INFO, DEBUG
LOG_LEVEL=INFO

# ============================================================================
# ADMIN USERS (REQUIRED for production)
# ============================================================================

# Admin login credentials
ADMIN_EMAIL=admin@blockminer.space
ADMIN_SECURITY_CODE=ALTERE_ISSO_SENHA_FORTE_ADMIN

# JWT expiration time for admin sessions
ADMIN_JWT_EXPIRES_IN=24h

# ============================================================================
# DATABASE
# ============================================================================

# SQLite database path (inside Docker at /app/data/blockminer.db)
DB_PATH=/app/data/blockminer.db

# ============================================================================
# BLOCKCHAIN (Polygon Mainnet)
# ============================================================================

# RPC URL for Polygon (mainnet)
POLYGON_RPC_URL=https://polygon-bor-rpc.publicnode.com

# RPC timeout (ms) for on-chain reads
POLYGON_RPC_TIMEOUT_MS=4500

# Chain ID for Polygon mainnet
POLYGON_CHAIN_ID=137

# Check-in receiver wallet address (where daily check-in tokens go)
CHECKIN_RECEIVER=0x1CA03755C5132e238aE4E0f50d4929EA0D58b897

# Amount (in Wei) to send per check-in (0.01 POL)
CHECKIN_AMOUNT_WEI=10000000000000000

# ============================================================================
# HOT WALLET (for withdrawals & transactions)
# ============================================================================

# Private key of the hot wallet (64 hex chars, no 0x prefix)
# WARNING: This key will be used to sign transactions! Keep it secure.
WITHDRAWAL_PRIVATE_KEY=ALTERE_ISSO_PRIVATE_KEY_DA_HOT_WALLET

# ============================================================================
# ZERADS PTC/OFFERWALL
# ============================================================================

# ZerAds Site ID
ZERADS_SITE_ID=10776

# ZerAds callback password (must match what you set in ZerAds dashboard)
ZERADS_CALLBACK_PASSWORD=ALTERE_ISSO_PASSWORD_ZERADS

# ZerAds allowed IPs (comma-separated)
ZERADS_ALLOWED_IPS=162.0.208.108

# Exchange rate: 1 ZER = X credits/coins
# Set 0 to disable exchange message and payouts
ZERADS_PTC_EXCHANGE_RATE=0

# Optional reward name (coins, credits, usd...)
ZERADS_REWARD_NAME=

# Offerwall URL template
ZERADS_OFFERWALL_URL_TEMPLATE=https://zerads.com/?ref={siteId}&user={username}

# Callback URL (inform ZerAds support)
# https://blockminer.space/zeradsptc.php

# ============================================================================
# APP CONFIG
# ============================================================================

# Date when the app came online (YYYY-MM-DD format)
ONLINE_START_DATE=2026-02-13

# Reward (in GH/s) given for completing memory game
MEMORY_GAME_REWARD_GH=5

# ============================================================================
# BACKUP DIÁRIO (LOCAL + GOOGLE DRIVE)
# ============================================================================

# Habilita o cron de backup
BACKUP_ENABLED=true

# Cron diário às 03:00 (hora do servidor)
BACKUP_CRON=0 3 * * *

# Faz 1 backup ao subir a aplicação (após delay)
BACKUP_RUN_ON_STARTUP=true
BACKUP_STARTUP_DELAY_MS=60000

# Backup local
BACKUP_DIR=/app/backups
BACKUP_RETENTION_DAYS=7
BACKUP_FILENAME_PREFIX=blockminer-db-

# Backup externo em pasta (opcional)
BACKUP_EXTERNAL_ENABLED=false
BACKUP_EXTERNAL_DIR=
BACKUP_EXTERNAL_RETENTION_DAYS=30

# Backup para Google Drive via rclone
# Requer rclone instalado e remoto "gdrive" configurado no servidor
BACKUP_CLOUD_ENABLED=true
BACKUP_CLOUD_COMMAND=rclone copy "{backupFile}" "gdrive:blockminer-backups" --transfers 1 --checkers 1 --drive-chunk-size 32M --fast-list
BACKUP_CLOUD_TIMEOUT_MS=120000

# Backup completo do site (DB + código) ao iniciar
# Gera arquivo tar.gz com todos os arquivos e envia para Google Drive
BACKUP_FULL_SITE_ON_STARTUP=true
BACKUP_FULL_SITE_STARTUP_DELAY_MS=15000
