# ============================================================================
# BLOCKMINER - Production Environment Configuration
# ============================================================================
# Domain: blockminer.space
# Generated: 2026-02-23
# ============================================================================

# ============================================================================
# SECURITY (REQUIRED)
# ============================================================================

# JWT Secret for authentication tokens
# REQUIRED: Must be at least 32 characters
# GERAR: openssl rand -hex 64
JWT_SECRET=ALTERE_ISSO_GERE_UM_NOVO_SECRET_USANDO_OPENSSL_RAND_HEX_64

# JWT Token TTL (Time To Live)
ACCESS_TOKEN_TTL=12h
REFRESH_TOKEN_TTL_DAYS=30
JWT_ISSUER=blockminer
JWT_AUDIENCE=blockminer.app

# ============================================================================
# CORS & DEPLOYMENT
# ============================================================================

# Allowed origins for CORS (comma-separated)
CORS_ORIGINS=https://blockminer.space,https://www.blockminer.space

# Node environment
NODE_ENV=production
PORT=3000

# App URL (for callbacks, email links, etc)
APP_URL=https://blockminer.space

# Logging level (case-insensitive): ERROR, WARN, INFO, DEBUG
LOG_LEVEL=INFO

# ============================================================================
# ADMIN USERS (REQUIRED for production)
# ============================================================================

# Admin login credentials
ADMIN_EMAIL=admin@blockminer.space
ADMIN_SECURITY_CODE=ALTERE_ISSO_SENHA_FORTE_ADMIN

# JWT expiration time for admin sessions
ADMIN_JWT_EXPIRES_IN=24h

# ============================================================================
# DATABASE
# ============================================================================

# SQLite database path (inside Docker at /app/data/blockminer.db)
DB_PATH=/app/data/blockminer.db

# ============================================================================
# BLOCKCHAIN (Polygon Mainnet)
# ============================================================================

# RPC URL for Polygon (mainnet)
POLYGON_RPC_URL=https://polygon-bor-rpc.publicnode.com

# RPC timeout (ms) for on-chain reads
POLYGON_RPC_TIMEOUT_MS=4500

# Chain ID for Polygon mainnet
POLYGON_CHAIN_ID=137

# Check-in receiver wallet address (where daily check-in tokens go)
CHECKIN_RECEIVER=0x1CA03755C5132e238aE4E0f50d4929EA0D58b897

# Amount (in Wei) to send per check-in (0.01 POL)
CHECKIN_AMOUNT_WEI=10000000000000000

# ============================================================================
# HOT WALLET (for withdrawals & transactions)
# ============================================================================

# Private key of the hot wallet (64 hex chars, no 0x prefix)
# WARNING: This key will be used to sign transactions! Keep it secure.
WITHDRAWAL_PRIVATE_KEY=ALTERE_ISSO_PRIVATE_KEY_DA_HOT_WALLET

# ============================================================================
# ZERADS PTC/OFFERWALL
# ============================================================================

# ZerAds Site ID
ZERADS_SITE_ID=10146

# ZerAds callback password (must match what you set in ZerAds dashboard)
ZERADS_CALLBACK_PASSWORD=ALTERE_ISSO_PASSWORD_ZERADS

# ZerAds allowed IPs (comma-separated)
ZERADS_ALLOWED_IPS=162.0.208.108

# Exchange rate: 1 ZER = X USDC
ZERADS_PTC_EXCHANGE_RATE=0.03775

# Callback URL (inform ZerAds support)
# https://blockminer.space/zeradsptc.php

# ============================================================================
# APP CONFIG
# ============================================================================

# Date when the app came online (YYYY-MM-DD format)
ONLINE_START_DATE=2026-02-13

# Reward (in GH/s) given for completing memory game
MEMORY_GAME_REWARD_GH=5
